# monogame-test-project

./: .gitignore  README.md  monogame-test-project.sln
Flat/: Game1.cs  Program.cs  app.manifest
Flat/ECS/: Archetype.cs  Components.cs  EntityManager.cs  Query.cs  Systems.cs  World.cs
Flat/Graphics/: Camera.cs  Screen.cs
TestProject/: Game1.cs  Program.cs  TestProject.csproj  Util.cs
TestProject/Components/: ActionComponents.cs  Components.cs  GeneralComponents.cs  ProjectileComponents.cs  SpriteComponents.cs
TestProject/Content/: Content.mgcb
TestProject/Content/fonts/: CourierNew.spriteFont
TestProject/Content/spritesheets/: player.json
TestProject/Core/: Constants.cs  Util.cs
TestProject/Entities/: Components.cs  Systems.cs
TestProject/Entities/Systems/: PlayerSystems.cs  RenderSystems.cs  Systems.cs
TestProject/Factories/: AnimationFactory.cs  EntityFactory.cs  SceneFactory.cs  WorldFactory.cs
TestProject/Screens/: DiagnosticsScreen.cs  GameplayScreen.cs
TestProject/Systems/: AnimationSystem.cs  AnimationSystems.cs  CombatSystems.cs  PlayerSystems.cs  RenderSystems.cs  Systems.cs
Tests/: EntityManagerTests.cs  Tests.csproj
