
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:/Users/alex/.nuget/packages/monogame.extended/5.4.0/lib/net8.0/MonoGame.Extended.dll
/reference:/Users/alex/.nuget/packages/monogame.extended.content.pipeline/5.4.0/lib/net8.0/MonoGame.Extended.Content.Pipeline.dll
/reference:/Users/alex/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
/reference:/Users/alex/.nuget/packages/monogame.framework.desktopgl/3.8.4.1/lib/net8.0/MonoGame.Framework.dll

#---------------------------------- Content ---------------------------------#

#begin fonts/CourierNew.spriteFont
/processor:FontDescriptionProcessor
/importer:FontDescriptionImporter
/build:fonts/CourierNew.spriteFont

#begin spritesheets/player.json
/importer:TexturePackerJsonImporter
/processor:TexturePackerProcessor
/build:spritesheets/player.json

#begin textures/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/player.png

